package chacha_prng

import (
	"bytes"
	"testing"
)

type KAT struct {
	key, iv         []byte
	expected_blocks [][]byte
}

var KATs = []KAT{
	/* 128-bit-key tests */
	{ //1
		make([]byte, 128/8),
		make([]byte, 8),
		[][]byte{{0xe2, 0x8a, 0x5f, 0xa4, 0xa6, 0x7f, 0x8c, 0x5d,
			0xef, 0xed, 0x3e, 0x6f, 0xb7, 0x30, 0x34, 0x86,
			0xaa, 0x84, 0x27, 0xd3, 0x14, 0x19, 0xa7, 0x29,
			0x57, 0x2d, 0x77, 0x79, 0x53, 0x49, 0x11, 0x20,
			0xb6, 0x4a, 0xb8, 0xe7, 0x2b, 0x8d, 0xeb, 0x85,
			0xcd, 0x6a, 0xea, 0x7c, 0xb6, 0x08, 0x9a, 0x10,
			0x18, 0x24, 0xbe, 0xeb, 0x08, 0x81, 0x4a, 0x42,
			0x8a, 0xab, 0x1f, 0xa2, 0xc8, 0x16, 0x08, 0x1b,
		}, {0x8a, 0x26, 0xaf, 0x44, 0x8a, 0x1b, 0xa9, 0x06,
			0x36, 0x8f, 0xd8, 0xc8, 0x38, 0x31, 0xc1, 0x8c,
			0xec, 0x8c, 0xed, 0x81, 0x1a, 0x02, 0x8e, 0x67,
			0x5b, 0x8d, 0x2b, 0xe8, 0xfc, 0xe0, 0x81, 0x16,
			0x5c, 0xea, 0xe9, 0xf1, 0xd1, 0xb7, 0xa9, 0x75,
			0x49, 0x77, 0x49, 0x48, 0x05, 0x69, 0xce, 0xb8,
			0x3d, 0xe6, 0xa0, 0xa5, 0x87, 0xd4, 0x98, 0x4f,
			0x19, 0x92, 0x5f, 0x5d, 0x33, 0x8e, 0x43, 0x0d,
		}},
	}, { //2
		[]byte{0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		make([]byte, 8),
		[][]byte{{0x03, 0xa7, 0x66, 0x98, 0x88, 0x60, 0x5a, 0x07,
			0x65, 0xe8, 0x35, 0x74, 0x75, 0xe5, 0x86, 0x73,
			0xf9, 0x4f, 0xc8, 0x16, 0x1d, 0xa7, 0x6c, 0x2a,
			0x3a, 0xa2, 0xf3, 0xca, 0xf9, 0xfe, 0x54, 0x49,
			0xe0, 0xfc, 0xf3, 0x8e, 0xb8, 0x82, 0x65, 0x6a,
			0xf8, 0x3d, 0x43, 0x0d, 0x41, 0x09, 0x27, 0xd5,
			0x5c, 0x97, 0x2a, 0xc4, 0xc9, 0x2a, 0xb9, 0xda,
			0x37, 0x13, 0xe1, 0x9f, 0x76, 0x1e, 0xaa, 0x14,
		}, {0x71, 0x38, 0xc2, 0x5c, 0x8a, 0x7c, 0xe3, 0xd5,
			0xe7, 0x54, 0x67, 0x46, 0xff, 0xd2, 0xe3, 0x51,
			0x5c, 0xe6, 0xa4, 0xb1, 0xb2, 0xd3, 0xf3, 0x80,
			0x13, 0x86, 0x68, 0xed, 0x39, 0xfa, 0x92, 0xf8,
			0xa1, 0xae, 0xe3, 0x62, 0x58, 0xe0, 0x5f, 0xae,
			0x6f, 0x56, 0x66, 0x73, 0x51, 0x17, 0x65, 0xfd,
			0xb5, 0x9e, 0x05, 0x16, 0x3d, 0x55, 0xa7, 0x08,
			0xc5, 0xf9, 0xbc, 0x45, 0x04, 0x51, 0x24, 0xcb,
		}},
	}, { //3
		make([]byte, 128/8),
		[]byte{0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		[][]byte{{0x25, 0xf5, 0xbe, 0xc6, 0x68, 0x39, 0x16, 0xff,
			0x44, 0xbc, 0xcd, 0x12, 0xd1, 0x02, 0xe6, 0x92,
			0x17, 0x66, 0x63, 0xf4, 0xca, 0xc5, 0x3e, 0x71,
			0x95, 0x09, 0xca, 0x74, 0xb6, 0xb2, 0xee, 0xc8,
			0x5d, 0xa4, 0x23, 0x6f, 0xb2, 0x99, 0x02, 0x01,
			0x2a, 0xdc, 0x8f, 0x0d, 0x86, 0xc8, 0x18, 0x7d,
			0x25, 0xcd, 0x1c, 0x48, 0x69, 0x66, 0x93, 0x0d,
			0x02, 0x04, 0xc4, 0xee, 0x88, 0xa6, 0xab, 0x35,
		}, {0x5a, 0x6c, 0x99, 0x76, 0xc7, 0xbc, 0x6e, 0x78,
			0xba, 0xf3, 0x10, 0x8c, 0x53, 0x64, 0xef, 0x42,
			0xb9, 0x3b, 0x35, 0xd2, 0x69, 0x4d, 0x2d, 0xdf,
			0x72, 0xa4, 0xfc, 0x7e, 0xcd, 0xb9, 0x68, 0xfc,
			0xfe, 0x16, 0xbe, 0xdb, 0x8d, 0x48, 0x10, 0x2f,
			0xb5, 0x4f, 0x1c, 0xe3, 0x63, 0x6e, 0x91, 0x4c,
			0x0e, 0x2d, 0xad, 0xc7, 0xca, 0xa2, 0xab, 0x19,
			0x29, 0x73, 0x3a, 0x92, 0x63, 0x32, 0x5e, 0x72,
		}},
	}, { //4
		[]byte{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
		[]byte{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
		[][]byte{{0x22, 0x04, 0xd5, 0xb8, 0x1c, 0xe6, 0x62, 0x19,
			0x3e, 0x00, 0x96, 0x60, 0x34, 0xf9, 0x13, 0x02,
			0xf1, 0x4a, 0x3f, 0xb0, 0x47, 0xf5, 0x8b, 0x6e,
			0x6e, 0xf0, 0xd7, 0x21, 0x13, 0x23, 0x04, 0x16,
			0x3e, 0x0f, 0xb6, 0x40, 0xd7, 0x6f, 0xf9, 0xc3,
			0xb9, 0xcd, 0x99, 0x99, 0x6e, 0x6e, 0x38, 0xfa,
			0xd1, 0x3f, 0x0e, 0x31, 0xc8, 0x22, 0x44, 0xd3,
			0x3a, 0xbb, 0xc1, 0xb1, 0x1e, 0x8b, 0xf1, 0x2d,
		}, {0x9a, 0x81, 0xd7, 0x8e, 0x9e, 0x56, 0x60, 0x4d,
			0xdf, 0xae, 0x13, 0x69, 0x21, 0xf5, 0x1c, 0x9d,
			0x81, 0xae, 0x15, 0x11, 0x9d, 0xb8, 0xe7, 0x56,
			0xdd, 0x28, 0x02, 0x44, 0x93, 0xee, 0x57, 0x1d,
			0x36, 0x3a, 0xe4, 0xbb, 0xcd, 0x6e, 0x7d, 0x30,
			0x0f, 0x99, 0xd2, 0x67, 0x3a, 0xeb, 0x92, 0xcc,
			0xfc, 0x6e, 0x43, 0xa3, 0x8d, 0xc3, 0x1b, 0xac,
			0xd6, 0x6b, 0x28, 0xf1, 0x7b, 0x22, 0xb2, 0x8a,
		}},
	}, { //5
		[]byte{0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
		[]byte{0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa},
		[][]byte{{0x22, 0xd7, 0xee, 0x01, 0xf7, 0x0b, 0xad, 0xd4,
			0xe7, 0x99, 0x8b, 0x0f, 0x3b, 0x87, 0x3d, 0xa8,
			0x2b, 0x32, 0x34, 0xc4, 0x76, 0x46, 0x6e, 0xc0,
			0x0f, 0xb5, 0x90, 0xe1, 0x69, 0x54, 0x19, 0xd7,
			0xff, 0x8b, 0x63, 0x0d, 0xd3, 0x44, 0xda, 0x83,
			0xcf, 0xc8, 0xc0, 0x03, 0x10, 0x3a, 0x5a, 0x25,
			0x4f, 0x8a, 0x97, 0x79, 0xf8, 0xf4, 0x34, 0x5d,
			0xfd, 0x27, 0x61, 0xb1, 0xf3, 0x82, 0x52, 0xca,
		}, {0xce, 0xa3, 0x42, 0xa3, 0x85, 0x9f, 0xd4, 0x5c,
			0xf4, 0xfa, 0x16, 0x18, 0xe4, 0x8b, 0x07, 0x7f,
			0xc7, 0xdb, 0x2b, 0xed, 0x4d, 0x9e, 0xba, 0x28,
			0x0c, 0xfe, 0xf4, 0xf6, 0xa7, 0x78, 0x78, 0xbc,
			0xc9, 0x48, 0x02, 0x8d, 0x9e, 0x98, 0xca, 0xc0,
			0x1e, 0x41, 0x96, 0x30, 0x72, 0xa1, 0xfd, 0x1e,
			0x9f, 0xd2, 0x8c, 0x7a, 0x38, 0xc8, 0x01, 0xd7,
			0x5f, 0x98, 0x68, 0x37, 0x41, 0xac, 0xa0, 0xc9,
		}},
	}, { //6
		[]byte{0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
		[]byte{0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa},
		[][]byte{{0x22, 0xd7, 0xee, 0x01, 0xf7, 0x0b, 0xad, 0xd4,
			0xe7, 0x99, 0x8b, 0x0f, 0x3b, 0x87, 0x3d, 0xa8,
			0x2b, 0x32, 0x34, 0xc4, 0x76, 0x46, 0x6e, 0xc0,
			0x0f, 0xb5, 0x90, 0xe1, 0x69, 0x54, 0x19, 0xd7,
			0xff, 0x8b, 0x63, 0x0d, 0xd3, 0x44, 0xda, 0x83,
			0xcf, 0xc8, 0xc0, 0x03, 0x10, 0x3a, 0x5a, 0x25,
			0x4f, 0x8a, 0x97, 0x79, 0xf8, 0xf4, 0x34, 0x5d,
			0xfd, 0x27, 0x61, 0xb1, 0xf3, 0x82, 0x52, 0xca,
		}, {0xce, 0xa3, 0x42, 0xa3, 0x85, 0x9f, 0xd4, 0x5c,
			0xf4, 0xfa, 0x16, 0x18, 0xe4, 0x8b, 0x07, 0x7f,
			0xc7, 0xdb, 0x2b, 0xed, 0x4d, 0x9e, 0xba, 0x28,
			0x0c, 0xfe, 0xf4, 0xf6, 0xa7, 0x78, 0x78, 0xbc,
			0xc9, 0x48, 0x02, 0x8d, 0x9e, 0x98, 0xca, 0xc0,
			0x1e, 0x41, 0x96, 0x30, 0x72, 0xa1, 0xfd, 0x1e,
			0x9f, 0xd2, 0x8c, 0x7a, 0x38, 0xc8, 0x01, 0xd7,
			0x5f, 0x98, 0x68, 0x37, 0x41, 0xac, 0xa0, 0xc9,
		}},
	}, { //7
		[]byte{0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
			0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff},
		[]byte{0x0f, 0x1e, 0x2d, 0x3c, 0x4b, 0x59, 0x68, 0x77},
		[][]byte{{0xa7, 0xa6, 0xc8, 0x1b, 0xd8, 0xac, 0x10, 0x6e,
			0x8f, 0x3a, 0x46, 0xa1, 0xbc, 0x8e, 0xc7, 0x02,
			0xe9, 0x5d, 0x18, 0xc7, 0xe0, 0xf4, 0x24, 0x51,
			0x9a, 0xea, 0xfb, 0x54, 0x47, 0x1d, 0x83, 0xa2,
			0xbf, 0x88, 0x88, 0x61, 0x58, 0x6b, 0x73, 0xd2,
			0x28, 0xea, 0xaf, 0x82, 0xf9, 0x66, 0x5a, 0x5a,
			0x15, 0x5e, 0x86, 0x7f, 0x93, 0x73, 0x1b, 0xfb,
			0xe2, 0x4f, 0xab, 0x49, 0x55, 0x90, 0xb2, 0x31,
		}, {0xd7, 0x19, 0xcc, 0xc3, 0xff, 0x46, 0x55, 0xfe,
			0x05, 0xdd, 0xc1, 0xa1, 0x42, 0x30, 0x7f, 0x9d,
			0x40, 0x6b, 0x52, 0xe9, 0x35, 0xba, 0x62, 0x53,
			0x75, 0xc3, 0xca, 0xec, 0x9f, 0x7f, 0xbe, 0xb5,
			0xaa, 0xe9, 0x1b, 0x1c, 0x93, 0x74, 0x2e, 0xd4,
			0xf0, 0x4e, 0xe4, 0x70, 0xe8, 0xab, 0x7e, 0xb5,
			0x05, 0x95, 0x07, 0xc6, 0x43, 0x55, 0x56, 0xb9,
			0x26, 0xfd, 0xde, 0xdb, 0x56, 0x3d, 0x84, 0xe3,
		}},
	}, { //8
		[]byte{0xc4, 0x6e, 0xc1, 0xb1, 0x8c, 0xe8, 0xa8, 0x78,
			0x72, 0x5a, 0x37, 0xe7, 0x80, 0xdf, 0xb7, 0x35},
		[]byte{0x1a, 0xda, 0x31, 0xd5, 0xcf, 0x68, 0x82, 0x21},
		[][]byte{{0x6a, 0x87, 0x01, 0x08, 0x85, 0x9f, 0x67, 0x91,
			0x18, 0xf3, 0xe2, 0x05, 0xe2, 0xa5, 0x6a, 0x68,
			0x26, 0xef, 0x5a, 0x60, 0xa4, 0x10, 0x2a, 0xc8,
			0xd4, 0x77, 0x00, 0x59, 0xfc, 0xb7, 0xc7, 0xba,
			0xe0, 0x2f, 0x5c, 0xe0, 0x04, 0xa6, 0xbf, 0xbb,
			0xea, 0x53, 0x01, 0x4d, 0xd8, 0x21, 0x07, 0xc0,
			0xaa, 0x1c, 0x7c, 0xe1, 0x1b, 0x7d, 0x78, 0xf2,
			0xd5, 0x0b, 0xd3, 0x60, 0x2b, 0xbd, 0x25, 0x94,
		}, {0x05, 0x60, 0xbb, 0x6a, 0x84, 0x28, 0x9e, 0x0b,
			0x38, 0xf5, 0xdd, 0x21, 0xd6, 0xef, 0x6d, 0x77,
			0x37, 0xe3, 0xec, 0x0f, 0xb7, 0x72, 0xda, 0x2c,
			0x71, 0xc2, 0x39, 0x77, 0x62, 0xe5, 0xdb, 0xbb,
			0xf4, 0x49, 0xe3, 0xd1, 0x63, 0x9c, 0xcb, 0xfa,
			0x3e, 0x06, 0x9c, 0x4d, 0x87, 0x1e, 0xd6, 0x39,
			0x5b, 0x22, 0xaa, 0xf3, 0x5c, 0x8d, 0xa6, 0xde,
			0x2d, 0xec, 0x3d, 0x77, 0x88, 0x0d, 0xa8, 0xe8,
		}},
	},
	/* 256-bit-key tests */
	{ //1
		make([]byte, 256/8),
		make([]byte, 8),
		[][]byte{{0x3e, 0x00, 0xef, 0x2f, 0x89, 0x5f, 0x40, 0xd6,
			0x7f, 0x5b, 0xb8, 0xe8, 0x1f, 0x09, 0xa5, 0xa1,
			0x2c, 0x84, 0x0e, 0xc3, 0xce, 0x9a, 0x7f, 0x3b,
			0x18, 0x1b, 0xe1, 0x88, 0xef, 0x71, 0x1a, 0x1e,
			0x98, 0x4c, 0xe1, 0x72, 0xb9, 0x21, 0x6f, 0x41,
			0x9f, 0x44, 0x53, 0x67, 0x45, 0x6d, 0x56, 0x19,
			0x31, 0x4a, 0x42, 0xa3, 0xda, 0x86, 0xb0, 0x01,
			0x38, 0x7b, 0xfd, 0xb8, 0x0e, 0x0c, 0xfe, 0x42,
		}, {0xd2, 0xae, 0xfa, 0x0d, 0xea, 0xa5, 0xc1, 0x51,
			0xbf, 0x0a, 0xdb, 0x6c, 0x01, 0xf2, 0xa5, 0xad,
			0xc0, 0xfd, 0x58, 0x12, 0x59, 0xf9, 0xa2, 0xaa,
			0xdc, 0xf2, 0x0f, 0x8f, 0xd5, 0x66, 0xa2, 0x6b,
			0x50, 0x32, 0xec, 0x38, 0xbb, 0xc5, 0xda, 0x98,
			0xee, 0x0c, 0x6f, 0x56, 0x8b, 0x87, 0x2a, 0x65,
			0xa0, 0x8a, 0xbf, 0x25, 0x1d, 0xeb, 0x21, 0xbb,
			0x4b, 0x56, 0xe5, 0xd8, 0x82, 0x1e, 0x68, 0xaa,
		}},
	}, { //2
		[]byte{0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
			0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		make([]byte, 8),
		[][]byte{{0xcf, 0x5e, 0xe9, 0xa0, 0x49, 0x4a, 0xa9, 0x61,
			0x3e, 0x05, 0xd5, 0xed, 0x72, 0x5b, 0x80, 0x4b,
			0x12, 0xf4, 0xa4, 0x65, 0xee, 0x63, 0x5a, 0xcc,
			0x3a, 0x31, 0x1d, 0xe8, 0x74, 0x04, 0x89, 0xea,
			0x28, 0x9d, 0x04, 0xf4, 0x3c, 0x75, 0x18, 0xdb,
			0x56, 0xeb, 0x44, 0x33, 0xe4, 0x98, 0xa1, 0x23,
			0x8c, 0xd8, 0x46, 0x4d, 0x37, 0x63, 0xdd, 0xbb,
			0x92, 0x22, 0xee, 0x3b, 0xd8, 0xfa, 0xe3, 0xc8,
		}, {0xb4, 0x35, 0x5a, 0x7d, 0x93, 0xdd, 0x88, 0x67,
			0x08, 0x9e, 0xe6, 0x43, 0x55, 0x8b, 0x95, 0x75,
			0x4e, 0xfa, 0x2b, 0xd1, 0xa8, 0xa1, 0xe2, 0xd7,
			0x5b, 0xcd, 0xb3, 0x20, 0x15, 0x54, 0x26, 0x38,
			0x29, 0x19, 0x41, 0xfe, 0xb4, 0x99, 0x65, 0x58,
			0x7c, 0x4f, 0xdf, 0xe2, 0x19, 0xcf, 0x0e, 0xc1,
			0x32, 0xa6, 0xcd, 0x4d, 0xc0, 0x67, 0x39, 0x2e,
			0x67, 0x98, 0x2f, 0xe5, 0x32, 0x78, 0xc0, 0xb4,
		}},
	}, { //3
		make([]byte, 256/8),
		[]byte{0x01, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00},
		[][]byte{{0x2b, 0x8f, 0x4b, 0xb3, 0x79, 0x83, 0x06, 0xca,
			0x51, 0x30, 0xd4, 0x7c, 0x4f, 0x8d, 0x4e, 0xd1,
			0x3a, 0xa0, 0xed, 0xcc, 0xc1, 0xbe, 0x69, 0x42,
			0x09, 0x0f, 0xae, 0xec, 0xa0, 0xd7, 0x59, 0x9b,
			0x7f, 0xf0, 0xfe, 0x61, 0x6b, 0xb2, 0x5a, 0xa0,
			0x15, 0x3a, 0xd6, 0xfd, 0xc8, 0x8b, 0x95, 0x49,
			0x03, 0xc2, 0x24, 0x26, 0xd4, 0x78, 0xb9, 0x7b,
			0x22, 0xb8, 0xf9, 0xb1, 0xdb, 0x00, 0xcf, 0x06,
		}, {0x47, 0x0b, 0xdf, 0xfb, 0xc4, 0x88, 0xa8, 0xb7,
			0xc7, 0x01, 0xeb, 0xf4, 0x06, 0x1d, 0x75, 0xc5,
			0x96, 0x91, 0x86, 0x49, 0x7c, 0x95, 0x36, 0x78,
			0x09, 0xaf, 0xa8, 0x0b, 0xd8, 0x43, 0xb0, 0x40,
			0xa7, 0x9a, 0xbc, 0x6e, 0x73, 0xa9, 0x17, 0x57,
			0xf1, 0xdb, 0x73, 0xc8, 0xea, 0xcf, 0xa5, 0x43,
			0xb3, 0x8f, 0x28, 0x9d, 0x06, 0x5a, 0xb2, 0xf3,
			0x03, 0x2d, 0x37, 0x7b, 0x8c, 0x37, 0xfe, 0x46,
		}},
	}, { //4
		[]byte{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff,
			0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
		[]byte{0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff, 0xff},
		[][]byte{{0xe1, 0x63, 0xbb, 0xf8, 0xc9, 0xa7, 0x39, 0xd1,
			0x89, 0x25, 0xee, 0x83, 0x62, 0xda, 0xd2, 0xcd,
			0xc9, 0x73, 0xdf, 0x05, 0x22, 0x5a, 0xfb, 0x2a,
			0xa2, 0x63, 0x96, 0xf2, 0xa9, 0x84, 0x9a, 0x4a,
			0x44, 0x5e, 0x05, 0x47, 0xd3, 0x1c, 0x16, 0x23,
			0xc5, 0x37, 0xdf, 0x4b, 0xa8, 0x5c, 0x70, 0xa9,
			0x88, 0x4a, 0x35, 0xbc, 0xbf, 0x3d, 0xfa, 0xb0,
			0x77, 0xe9, 0x8b, 0x0f, 0x68, 0x13, 0x5f, 0x54,
		}, {0x81, 0xd4, 0x93, 0x3f, 0x8b, 0x32, 0x2a, 0xc0,
			0xcd, 0x76, 0x2c, 0x27, 0x23, 0x5c, 0xe2, 0xb3,
			0x15, 0x34, 0xe0, 0x24, 0x4a, 0x9a, 0x2f, 0x1f,
			0xd5, 0xe9, 0x44, 0x98, 0xd4, 0x7f, 0xf1, 0x08,
			0x79, 0x0c, 0x00, 0x9c, 0xf9, 0xe1, 0xa3, 0x48,
			0x03, 0x2a, 0x76, 0x94, 0xcb, 0x28, 0x02, 0x4c,
			0xd9, 0x6d, 0x34, 0x98, 0x36, 0x1e, 0xdb, 0x17,
			0x85, 0xaf, 0x75, 0x2d, 0x18, 0x7a, 0xb5, 0x4b,
		}},
	}, { //5
		[]byte{0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
		[]byte{0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa},
		[][]byte{{0xfd, 0xdc, 0x42, 0x90, 0xf8, 0x9c, 0xeb, 0x9b,
			0x75, 0x55, 0x87, 0x90, 0xdb, 0xd4, 0xd3, 0xdc,
			0x55, 0x41, 0xbe, 0xe1, 0x55, 0xd6, 0xf2, 0xd1,
			0xc9, 0x2f, 0x1f, 0x22, 0x00, 0x60, 0x6e, 0xef,
			0x09, 0x7e, 0x3b, 0x88, 0x4c, 0x00, 0x8a, 0x1a,
			0x76, 0x4a, 0xb4, 0x6b, 0xea, 0xf4, 0x29, 0xba,
			0x75, 0x08, 0x58, 0xea, 0x79, 0x26, 0x5d, 0x05,
			0x87, 0xcc, 0xac, 0x39, 0x92, 0xc3, 0x24, 0x33,
		}, {0x05, 0x58, 0x17, 0xbb, 0x12, 0x01, 0xb3, 0xa0,
			0x07, 0xcc, 0x72, 0x21, 0xef, 0xe4, 0xb0, 0x5f,
			0xa6, 0x51, 0xd2, 0x32, 0xa1, 0x96, 0x84, 0xcd,
			0x7c, 0xe9, 0x0a, 0x7c, 0x92, 0xcf, 0xd9, 0x3c,
			0x1e, 0x0d, 0x84, 0xd1, 0x59, 0xff, 0xfb, 0x1a,
			0x26, 0x2f, 0xbc, 0x1b, 0x09, 0xaf, 0x7b, 0x7a,
			0xcf, 0x5e, 0x7a, 0xd4, 0xa9, 0x7f, 0xc0, 0xf8,
			0x13, 0x32, 0xac, 0xe2, 0x6f, 0xee, 0xc6, 0xa4,
		}},
	}, { //6
		[]byte{0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55,
			0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55, 0x55},
		[]byte{0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa, 0xaa},
		[][]byte{{0xfd, 0xdc, 0x42, 0x90, 0xf8, 0x9c, 0xeb, 0x9b,
			0x75, 0x55, 0x87, 0x90, 0xdb, 0xd4, 0xd3, 0xdc,
			0x55, 0x41, 0xbe, 0xe1, 0x55, 0xd6, 0xf2, 0xd1,
			0xc9, 0x2f, 0x1f, 0x22, 0x00, 0x60, 0x6e, 0xef,
			0x09, 0x7e, 0x3b, 0x88, 0x4c, 0x00, 0x8a, 0x1a,
			0x76, 0x4a, 0xb4, 0x6b, 0xea, 0xf4, 0x29, 0xba,
			0x75, 0x08, 0x58, 0xea, 0x79, 0x26, 0x5d, 0x05,
			0x87, 0xcc, 0xac, 0x39, 0x92, 0xc3, 0x24, 0x33,
		}, {0x05, 0x58, 0x17, 0xbb, 0x12, 0x01, 0xb3, 0xa0,
			0x07, 0xcc, 0x72, 0x21, 0xef, 0xe4, 0xb0, 0x5f,
			0xa6, 0x51, 0xd2, 0x32, 0xa1, 0x96, 0x84, 0xcd,
			0x7c, 0xe9, 0x0a, 0x7c, 0x92, 0xcf, 0xd9, 0x3c,
			0x1e, 0x0d, 0x84, 0xd1, 0x59, 0xff, 0xfb, 0x1a,
			0x26, 0x2f, 0xbc, 0x1b, 0x09, 0xaf, 0x7b, 0x7a,
			0xcf, 0x5e, 0x7a, 0xd4, 0xa9, 0x7f, 0xc0, 0xf8,
			0x13, 0x32, 0xac, 0xe2, 0x6f, 0xee, 0xc6, 0xa4,
		}},
	}, { //7
		[]byte{0x00, 0x11, 0x22, 0x33, 0x44, 0x55, 0x66, 0x77,
			0x88, 0x99, 0xaa, 0xbb, 0xcc, 0xdd, 0xee, 0xff,
			0xff, 0xee, 0xdd, 0xcc, 0xbb, 0xaa, 0x99, 0x88,
			0x77, 0x66, 0x55, 0x44, 0x33, 0x22, 0x11, 0x00},
		[]byte{0x0f, 0x1e, 0x2d, 0x3c, 0x4b, 0x59, 0x68, 0x77},
		[][]byte{{0x60, 0xfd, 0xed, 0xbd, 0x1a, 0x28, 0x0c, 0xb7,
			0x41, 0xd0, 0x59, 0x3b, 0x6e, 0xa0, 0x30, 0x90,
			0x10, 0xac, 0xf1, 0x8e, 0x14, 0x71, 0xf6, 0x89,
			0x68, 0xf4, 0xc9, 0xe3, 0x11, 0xdc, 0xa1, 0x49,
			0xb8, 0xe0, 0x27, 0xb4, 0x7c, 0x81, 0xe0, 0x35,
			0x3d, 0xb0, 0x13, 0x89, 0x1a, 0xa5, 0xf6, 0x8e,
			0xa3, 0xb1, 0x3d, 0xd2, 0xf3, 0xb8, 0xdd, 0x08,
			0x73, 0xbf, 0x37, 0x46, 0xe7, 0xd6, 0xc5, 0x67,
		}, {0xfe, 0x88, 0x23, 0x95, 0x60, 0x1c, 0xe8, 0xad,
			0xed, 0x44, 0x48, 0x67, 0xfe, 0x62, 0xed, 0x87,
			0x41, 0x42, 0x00, 0x02, 0xe5, 0xd2, 0x8b, 0xb5,
			0x73, 0x11, 0x3a, 0x41, 0x8c, 0x1f, 0x40, 0x08,
			0xe9, 0x54, 0xc1, 0x88, 0xf3, 0x8e, 0xc4, 0xf2,
			0x6b, 0xb8, 0x55, 0x5e, 0x2b, 0x7c, 0x92, 0xbf,
			0x43, 0x80, 0xe2, 0xea, 0x9e, 0x55, 0x31, 0x87,
			0xfd, 0xd4, 0x28, 0x21, 0x79, 0x44, 0x16, 0xde,
		}},
	}, { //8
		[]byte{0xc4, 0x6e, 0xc1, 0xb1, 0x8c, 0xe8, 0xa8, 0x78,
			0x72, 0x5a, 0x37, 0xe7, 0x80, 0xdf, 0xb7, 0x35,
			0x1f, 0x68, 0xed, 0x2e, 0x19, 0x4c, 0x79, 0xfb,
			0xc6, 0xae, 0xbe, 0xe1, 0xa6, 0x67, 0x97, 0x5d},
		[]byte{0x1a, 0xda, 0x31, 0xd5, 0xcf, 0x68, 0x82, 0x21},
		[][]byte{{0x83, 0x87, 0x51, 0xb4, 0x2d, 0x8d, 0xdd, 0x8a,
			0x3d, 0x77, 0xf4, 0x88, 0x25, 0xa2, 0xba, 0x75,
			0x2c, 0xf4, 0x04, 0x7c, 0xb3, 0x08, 0xa5, 0x97,
			0x8e, 0xf2, 0x74, 0x97, 0x3b, 0xe3, 0x74, 0xc9,
			0x6a, 0xd8, 0x48, 0x06, 0x58, 0x71, 0x41, 0x7b,
			0x08, 0xf0, 0x34, 0xe6, 0x81, 0xfe, 0x46, 0xa9,
			0x3f, 0x7d, 0x5c, 0x61, 0xd1, 0x30, 0x66, 0x14,
			0xd4, 0xaa, 0xf2, 0x57, 0xa7, 0xcf, 0xf0, 0x8b,
		}, {0x16, 0xf2, 0xfd, 0xa1, 0x70, 0xcc, 0x18, 0xa4,
			0xb5, 0x8a, 0x26, 0x67, 0xed, 0x96, 0x27, 0x74,
			0xaf, 0x79, 0x2a, 0x6e, 0x7f, 0x3c, 0x77, 0x99,
			0x25, 0x40, 0x71, 0x1a, 0x7a, 0x13, 0x6d, 0x7e,
			0x8a, 0x2f, 0x8d, 0x3f, 0x93, 0x81, 0x67, 0x09,
			0xd4, 0x5a, 0x3f, 0xa5, 0xf8, 0xce, 0x72, 0xfd,
			0xe1, 0x5b, 0xe7, 0xb8, 0x41, 0xac, 0xba, 0x3a,
			0x2a, 0xbd, 0x55, 0x72, 0x28, 0xd9, 0xfe, 0x4f,
		}},
	},
}

func TestChaChaKA(t *testing.T) {
	/* known answer test for ChaCha-8 */
	buffer := make([]byte, 64)

	for testIndex, test := range KATs {
		c := NewPrng(test.key, test.iv)

		for blockIndex, block := range test.expected_blocks {
			cnt, err := c.Read(buffer)

			if cnt != 64 || err != nil {
				t.Error("expected 64 bytes as count, got ", cnt, " and ", err)
			}
			if !bytes.Equal(block, buffer) {
				t.Error("expected result on test ", testIndex, ", block ", blockIndex, ": ", block, ", got ", buffer)
			}
		}

	}
}
